{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard-Traverse</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet"
    />
    <link
      href="https://appsrv1-147a1.kxcdn.com/soft-ui-design-v1.0.1/css/nucleo-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://appsrv1-147a1.kxcdn.com/soft-ui-design-v1.0.1/css/nucleo-svg.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/42d5adcbca.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://appsrv1-147a1.kxcdn.com/soft-ui-design-v1.0.1/css/nucleo-svg.css"
      rel="stylesheet"
    />
    <link
      id="pagestyle"
      href="https://appsrv1-147a1.kxcdn.com/soft-ui-design-v1.0.1/css/soft-design-system.css?v=1.0.1"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/42d5adcbca.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="{% static '/css/style.css' %}" />
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snackbarjs/1.1.0/snackbar.min.js" integrity="sha512-Knad2JJvcddGNKm03ySDgeTKXQfBjH0XPrFqUyzM0BuJhKkVfLzoOK5Ii9jsLmbZTXM8YNqn42suHyIEbQXboQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  </head>

  <body id="contexte">
    {% if user.is_authenticated %}
    <div class="container-dashboard">
      <div class="py-5 ab" id="contexte">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-2 d-flex justify-content-around">
            <div class="text-center">
              <a href="/dashboard"><img src="{% static 'logo.png' %}" alt="logo" style="width: 50px;"></a>
              <p class="font-weight-bold">Traverse</p>
            </div>
            <div></div>
          </div>
          <div class="col-lg-6 col-md-6 col-8">
              <marquee class="" direction="">
              <div class="d-flex align-items-center">
                {% for new in anon_news %}
                  <div class="px-4 py-2 mx-3" style="width: fit-content;">
                    <div class="d-flex justify-content-center align-items-center">
                      <span class="fas fa-{{new.icon}} mx-4" style="font-size: 1.5rem;"></span>
                    <div>
                      <p class="m-0 text-info"><span class="font-weight-bold text-warning">{{new.news}}</p>
                        <div class="d-flex justify-content-between pr-2">
                          <p class="m-0">Reported: <span class="font-weight-bold">{{new.author}}</span></p>
                          <p class="m-0">{{new.date}}</span></p>
                        </div>
                    </div>
                  </div>
                </div>
                {% endfor %}
              </div>
              </marquee>
              
          </div>
          <div class="col-lg-3 col-md-3 col-2">
              <ul class="gap-2 list-inline user-icons-list d-none d-md-flex">
              <li class="list-inline-item mx-3">
                <a href="{% url 'profile' %}">
                  <i
                    class="fas fa-user"
                    style="color: #1f2f98; font-size: 1.4rem"
                  ></i>
                </a>
              </li>
              <li class="list-inline-item mx-3 active">
                <a href="{% url 'notifications' %}">
                  <i
                    class="fas fa-bell"
                    style="color: #1f2f98; font-size: 1.4rem"
                  ></i>
                </a>
              </li>
              <li class="list-inline-item mx-2">
                <a href="{% url 'logout' %}">
                  <i
                    class="fa fa-sign-out"
                    style="color: #1f2f98; font-size: 1.4rem"
                  ></i>
                </a>
              </li>
            </ul>
            </div>
          </div>
        </div>

        <div class="row">
          <aside class="ms-4 col-lg-2 col-md-1">
            <hr class="vertical dark mt-0" />
            <div class="navbar-collapse mt-2" id="sidenav-collapse-main">
              <nav
                id="sidebarMenu"
                class="collapse d-lg-block sidebar collapse"
              >
                <ul class="navbar-nav mx-4">
                  <li class="nav-item mb-3 dashboardico">
                    <a
                      class="nav-link active search-friend"
                      href="{% url 'friends' %}"
                    >
                      <div
                        class="icon icon-shape-sm p-2 icon-sm shadow border-radius-md bg-white text-center mx-3"
                      >
                        <i class="fa fa-search text"></i>
                      </div>
                      <span class="nav-link-text ms-1">Friends</span>
                    </a>
                  </li>
                  <li class="nav-item mb-3 dashboardico">
                    <a
                      class="nav-link active companion"
                      href="{% url 'companion' %}"
                    >
                      <div
                        class="icon icon-shape-sm p-2 icon-sm shadow border-radius-md bg-white text-center mx-3"
                      >
                        <i class="fa fa-home text"></i>
                      </div>
                      <span class="nav-link-text ms-1">Companion</span>
                    </a>
                  </li>
                  <li class="nav-item mb-3 dashboardico">
                    <a class="nav-link plantrip" href="{% url 'plantrip' %}">
                      <div
                        class="icon icon-shape-sm p-2 icon-sm shadow border-radius-md bg-white text-center mx-3"
                      >
                        <i class="fa fa-mountain texte"></i>
                      </div>
                      <span class="nav-link-text ms-1">Plan Trip</span>
                    </a>
                  </li>
                  <li class="nav-item mb-3 dashboardico">
                    <a class="nav-link active chat" href="{% url 'chat' %}">
                      <div
                        class="icon icon-shape-sm p-2 icon-sm shadow border-radius-md bg-white text-center mx-3"
                      >
                        <i class="far fa-comment-dots texte"></i>
                      </div>
                      <span class="nav-link-text ms-1">Chats</span>
                    </a>
                  </li>
                  <li class="nav-item mb-3 dashboardico">
                    <a class="nav-link active blog" href="{% url 'blog' %}">
                      <div
                        class="icon icon-shape-sm p-2 icon-sm shadow border-radius-md bg-white text-center mx-3"
                      >
                        <i class="fa fa-book-open texte"></i>
                      </div>
                      <span class="nav-link-text ms-1">Blogs</span>
                    </a>
                  </li>
                  <li class="nav-item mb-3 dashboardico pro">
                    <a
                      class="nav-link active profile"
                      href="{% url 'profile' %}"
                    >
                      <div
                        class="icon icon-shape-sm p-2 icon-sm shadow border-radius-md bg-white text-center mx-3"
                      >
                        <i class="fa fa-user texte"></i>
                      </div>
                      <span class="nav-link-text ms-1">Profile</span>
                    </a>
                  </li>
                  <li class="nav-item mb-3 dashboardico pro">
                    <a
                      class="nav-link active profile"
                      href="{% url 'review' %}"
                    >
                      <div
                        class="icon icon-shape-sm p-2 icon-sm shadow border-radius-md bg-white text-center mx-3"
                      >
                        <i class="fa fa-star texte"></i>
                      </div>
                      <span class="nav-link-text ms-1">Review</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </aside>
          <script src="{% static '/js/dashboard/custom.js' %}"></script>
          <div class="col-lg-8 col-md-9 col-10 bdy" width="900">
            <div id="content">{% block content %} {% endblock %}</div>
          </div>

          {% else %}

          <head>

            <title>Not Authenticated</title>

            <link
              href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900"
              rel="stylesheet"
            />

            <link
              type="text/css"
              rel="stylesheet"
              href="{% static 'css/stylenotauth.css' %}"
            />
          </head>

          <body>
            <div id="notfound">
              <div class="notfound">
                <div class="notfound-404">
                  <h1>Oops!</h1>
                </div>
                <h2>User Not Authenticated !!!</h2>
                <p>
                  The User is not Authenticated, Plese GoTo Homepage And Kindly
                  Login Again.
                </p>
                <a href="/">Go To Homepage</a>
              </div>
            </div>
          </body>
          {% endif %}

          <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"
          ></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
          <style>
            * {
              margin: 0px;
            }

            .ab {
              width: 100vw;
            }

            .show {
              background-color: white;
            }
            /* Sidebar */
            .sidebar {
              position: fixed;
              top: 50;
              bottom: 0;
              left: 0;
              padding: 58px 0 0; /* Height of navbar */
              width: 240px;
              z-index: 600;
            }
            nav#sidebarMenu {
              margin-top: 100px;
            }
            /* Hide user icons list on large screens */
            .user-icons-list {
              display: none;
            }
            @media (max-width: 768px) {
              .sidebar {
                width: 100%;
              }
              .more-vert-container {
                position: absolute;
                cursor: pointer;
              }

              .more-vert-icon::before {
                content: "\f142";
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
              }

              .user-icons-list {
                display: none;
                position: absolute;
                top: 100%;
                list-style-type: none;
                padding: 0;
                z-index: 1000;
                margin-left: 25px;
              }

              .navbar-toggler {
                margin-top: 15px;
              }
              .bdy {
                margin-left: 6%;
              }
            }
            @media (min-width: 992px) {
              .navbar-toggler {
                display: none;
              }

              .logo-container {
                text-align: left; /* Align the logo to the left */
                margin-left: auto; /* Push the logo to the left edge */
              }
              .logoimg {
                margin-left: 0px;
                width: 120px;
                height: 120px;
              }
            }
            @media (max-width: 991px) {
              .logoimg {
                display: none;
                width: 50px;
                height: 50px;
              }
            }
            @media only screen and(max-width:991px) and (minw-width: 769px) {
              .bdy {
                margin-left: 12%;
              }
            }
          </style>
        </div>
      </div>
    </div>
  </body>
</html>
